.graphics-card {
    position: relative;
    transition: transform 0.2s ease-in-out;
    height: auto;
    display: flex;
    flex-direction: column;
    max-width: 500px;
    margin: 0 auto;
}


.graphics-card.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}


.graphics-card:not(.disabled):hover {
    transform: scale(1.05);
}


.image-container {
    width: 100%;
    position: relative;
    overflow: visible;
    margin-bottom: -40px;
    display: flex;
    justify-content: center;
    height: 400px;
}

.graphics-image {
    width: 80%; /* Fylder hele bredden af containeren */
    height: 315px; /* Bevarer proportionerne */
    object-fit: cover; /* Sikrer, at indholdet tilpasses uden deformation */
}
.graphics-video{
    width: 80%; /* Ensure the video fills the width of the container */
    height: 100%; /* Keep aspect ratio */
    object-fit: cover; /* Ensure it doesn't stretch */
}


.graphics-content {
    background-color: #6c5ce7;
    color: white;
    padding: 1.5rem 1rem;
    text-align: center;
    height: 250px;
    position: relative;
    z-index: -99;
    display: flex;
    flex-direction: column;
    justify-content: center;
}


.graphics-title {
    font-size: 1.2rem;
    font-weight: bold;
    margin-top: 0;  /* Ensure no extra margin at the top */


}


.graphics-text {
    margin: 10px;
    font-size: 0.9rem;
    line-height: 1.4;
}


.checkmark {
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 24px;
    height: 24px;
    border: 2px solid white;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1F1F1F;
    z-index: 10;
}

.checkmark svg {
    width: 16px;
    height: 16px;
    fill: white; /* SÃ¸rg for, at SVG har en farve */
}


.graphics-card.selected .checkmark {
    color: white;
    background-color: #1F1F1F;
}
video{
    height: 320px;
    object-fit: cover;
}


/* Tablet */
@media (min-width: 768px) and (max-width: 991px) {
    iframe{
        height: 330px;
    }
    .graphics-card {
        max-width: 400px;
    }


    .image-container {
        margin-bottom: -30px;
    }


    .graphics-content {
        padding: 1rem;
        min-height: 200px;
    }


    .card-title {
        font-size: 1rem;
    }


    .card-text {
        font-size: 0.8rem;
    }
}


/* Mobile */
@media (max-width: 767px) {
    .text-tlf{
        width: 75%!important;
    }
    .graphics-card {
        max-width: 80%;
    }


    .graphics-content {
        min-height: 180px;
    }


    .card-title {
        font-size: 1rem;
    }
}

